# CHWSP00

./: build.gradle  config.gradle  gradle.properties  settings.gradle
BTLib/: build.gradle
BTLib/src/androidTest/java/com/chwishay/btlib/: ExampleInstrumentedTest.kt
BTLib/src/main/: AndroidManifest.xml
BTLib/src/main/java/com/chwishay/btlib/: BTConnectUtil.kt
BTLib/src/test/java/com/chwishay/btlib/: ExampleUnitTest.kt
CommonLib/: build.gradle
CommonLib/src/androidTest/java/com/chwishay/commonlib/: ExampleInstrumentedTest.kt
CommonLib/src/main/: AndroidManifest.xml
CommonLib/src/main/java/com/chwishay/commonlib/baseComp/: BaseAct.kt  BaseApp.kt
CommonLib/src/main/java/com/chwishay/commonlib/tools/: CmdUtil.kt  CommUtil.kt  ExcelUtil.kt  ExtentionKt.kt  FileUtil.kt  ImageUtil.kt  KtExtention.kt  PermissionUtil.kt  UncaughtExceptionUtil.kt
CommonLib/src/test/java/com/chwishay/commonlib/: ExampleUnitTest.kt
CommonLib/src/test/java/com/chwishay/commonlib/tools/: CmdUtilTest.kt  ExtentionKtKtTest.kt
FastBleLib/: build.gradle
FastBleLib/src/main/java/com/clj/fastble/data/: BleDevice.java
FastBleLib/src/main/java/com/clj/fastble/scan/: BleScanPresenter.java
FastBleLib/src/main/java/com/clj/fastble/utils/: HexUtil.java
app/: build.gradle  mapping.txt  proguard-rules.pro  seeds.txt  unused.txt
app/libs/: Alglibrary-release.aar
app/src/androidTest/java/com/chwishay/chwsp00/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/chwishay/chwsp00/: NotifyViewModel.kt
app/src/main/java/com/chwishay/chwsp00/activity/: BtTestActivity.kt  ChartActivity.kt  ChooseAnalysisIntervalFragment.kt  CurrentLoginUsersFragment.kt  FeaturesEntryFragment.kt  GaitEvaluationReportFragment.kt  LineChartActivity.kt  MainActivity.kt  MainTestActivity.kt  NewRegisterFragment.kt  RecentLoginUsersFragment.kt  ReportActivity.kt  TestUserChooseFragment.kt  UserReportsFragment.kt  WalkAbilityTestFragment.kt
app/src/main/java/com/chwishay/chwsp00/adapter/: DeviceAdapter.java
app/src/main/java/com/chwishay/chwsp00/application/: CHWSApplication.kt
app/src/main/java/com/chwishay/chwsp00/baseComponent/: BaseActivity.kt  BaseDialog.kt
app/src/main/java/com/chwishay/chwsp00/btUtil/: BleUtil.kt  BtNotifyActivity.kt  BtTestActivity.kt  ConnectedDevAdapter.java  ConnectedDevAdapterKt.kt  DeviceAdapter.java  NotifyAdapter.kt
app/src/main/java/com/chwishay/chwsp00/db/: AppDataBase.kt
app/src/main/java/com/chwishay/chwsp00/model/: BleDeviceInfo.kt  DataInfo.kt  TestModel.kt
app/src/main/java/com/chwishay/chwsp00/utils/: BleObserve.kt  Constants.kt
app/src/main/java/com/chwishay/chwsp00/views/: ChartAxisValueFormatter.kt  CustomEditText.kt  LoadingDialog.kt  MultiRadioGroup.java  MultiRadioGroup2.java  RangeSeekBar.kt  WarningDialog.kt
app/src/main/res/drawable/: fillet_blue_bg.xml  ic_title_back.xml  selector_black_white_font.xml  selector_blue_white_bg.xml  selector_round_blue_red_solid.xml  shape_blue_stroke.xml  shape_dotted_line_blue.xml  shape_fillet10_white_solid.xml  shape_fillet10_white_solid_black_stroke.xml  shape_fillet10_white_solid_blue_stroke.xml
app/src/main/res/layout/: activity_bt_notify.xml  activity_bt_test.xml  activity_chart.xml  activity_line_chart.xml  activity_main.xml  activity_main_test.xml  activity_report.xml  dialog_loading.xml  dialog_warning_layout.xml  fragment_choose_analysis_interval.xml  fragment_current_login_users.xml  fragment_features_entry.xml  fragment_gait_evaluation_report.xml  fragment_new_register.xml  fragment_recent_login_users.xml  fragment_test_user_choose.xml  fragment_user_reports.xml  fragment_walk_ability_test.xml  item_bt_connected.xml  item_bt_device.xml  item_bt_notify.xml  item_test_users.xml
app/src/main/res/navigation/: nav_chws_p00.xml
app/src/main/res/values/: colors.xml  dimens.xml  integers.xml  strings.xml  styles.xml
app/src/test/java/com/chwishay/chwsp00/: ExampleUnitTest.kt
bletestmodule/: build.gradle
bletestmodule/src/androidTest/java/com/chwishay/bletestmodule/: ExampleInstrumentedTest.kt
bletestmodule/src/main/: AndroidManifest.xml
bletestmodule/src/main/java/com/chwishay/bletestmodule/: MainActivity.kt
bletestmodule/src/main/res/values/: strings.xml
bletestmodule/src/test/java/com/chwishay/bletestmodule/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
