// Top-level build file where you can add configuration options common to all sub-projects/modules.

apply from: "config.gradle"

ext {
    releaseKey = getReleaseKeystore()
    debugKey = getDebugKeystore()
}

def getReleaseKeystore() {
    def os = org.gradle.internal.os.OperatingSystem.current()
    if (os.isWindows()) {
        return 'C:\\Android\\prowalk.jks'
    } else if (os.isLinux()) {
        return '/home/adrian/Dev/Android/appkey.keystore'
    } else if (os.isMacOsX()) {
        return ''
    } else {
        return ''
    }
}

def getDebugKeystore() {
    def os = org.gradle.internal.os.OperatingSystem.current()
    if (os.isWindows()) {
        return 'C:\\Android\\debug.keystore'
    } else if (os.isLinux()) {
        return '/home/adrian/Dev/Android/debug.keystore'
    } else if (os.isMacOsX()) {
        return ''
    } else {
        return ''
    }
}

buildscript {
    ext.kotlin_version = "1.4.21"
    repositories {
        google()
        jcenter()
        maven { url 'https://dl.bintray.com/umsdk/release' }
        maven { url 'https://jitpack.io' }
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:4.1.2'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        maven { url 'https://dl.bintray.com/umsdk/release' }
        maven { url 'https://jitpack.io' }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}