apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'

android {
    compileSdkVersion rootProject.ext.android.compileSdkVersion
    buildToolsVersion rootProject.ext.android.buildToolsVersion

    defaultConfig {
        minSdkVersion rootProject.ext.android.minSdkVerion
        targetSdkVersion rootProject.ext.android.targetSdkVerion
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }

        lintOptions { abortOnError false }
    }
}

dependencies {
    implementation fileTree(dir: "libs", include: ["*.jar"])
    implementation rootProject.ext.dependencies.androidXAppcompat
    implementation rootProject.ext.dependencies.androidXConstraintLayout
    implementation rootProject.ext.dependencies.androidXCore
    implementation project(path: ':CommonLib')

    testImplementation rootProject.ext.dependencies.androidXExtJUnit
    androidTestImplementation rootProject.ext.dependencies.androidXTestRunner
    androidTestImplementation rootProject.ext.dependencies.androidXTextEspressoCore

}