<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    app:startDestination="@id/frag_features_entry">

    <fragment
        android:id="@+id/frag_features_entry"
        android:name="com.chwishay.chwsp00.activity.FeaturesEntryFragment"
        tools:layout="@layout/fragment_features_entry" >
        <action android:id="@+id/action_features_entry2new_register"
            app:destination="@id/frag_new_register"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right"/>
    </fragment>

    <fragment
        android:id="@+id/frag_new_register"
        android:name="com.chwishay.chwsp00.activity.NewRegisterFragment"
        tools:layout="@layout/fragment_new_register" >
        <action android:id="@+id/action_new_register2walk_ability_test"
            app:destination="@id/frag_walk_ability_test"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right"/>
    </fragment>

    <fragment
        android:id="@+id/frag_test_user_choose"
        android:name="com.chwishay.chwsp00.activity.TestUserChooseFragment"
        tools:layout="@layout/fragment_test_user_choose">
        <action android:id="@+id/action_test_user_choose2walk_ability_test"
            app:destination="@id/frag_walk_ability_test"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right"/>
    </fragment>

    <fragment
        android:id="@+id/frag_current_login_users"
        android:name="com.chwishay.chwsp00.activity.CurrentLoginUsersFragment"
        tools:layout="@layout/fragment_current_login_users">
        <action android:id="@+id/action_current_login2user_reports"
            app:destination="@id/frag_user_reports"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right"/>
    </fragment>

    <fragment
        android:id="@+id/frag_walk_ability_test"
        android:name="com.chwishay.chwsp00.activity.WalkAbilityTestFragment"
        tools:layout="@layout/fragment_walk_ability_test">
        <action android:id="@+id/action_walk_ability_test2choose_analysis_interval"
            app:destination="@id/frag_choose_analysis_interval"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right"/>
    </fragment>

    <fragment
        android:id="@+id/frag_user_reports"
        android:name="com.chwishay.chwsp00.activity.UserReportsFragment"
        tools:layout="@layout/fragment_user_reports">
        <action android:id="@+id/action_user_reports2gait_evaluation_report"
            app:destination="@id/frag_gait_evaluation_report"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right"/>
    </fragment>

    <fragment
        android:id="@+id/frag_choose_analysis_interval"
        android:name="com.chwishay.chwsp00.activity.ChooseAnalysisIntervalFragment"
        tools:layout="@layout/fragment_choose_analysis_interval">
        <action android:id="@+id/action_choose_analysis_interval2gait_evaluation_report"
            app:destination="@id/frag_gait_evaluation_report"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right"/>
    </fragment>

    <fragment
        android:id="@+id/frag_gait_evaluation_report"
        android:name="com.chwishay.chwsp00.activity.GaitEvaluationReportFragment"
        tools:layout="@layout/fragment_gait_evaluation_report"></fragment>

</navigation>