<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    app:startDestination="@id/fragFeaturesEntry">

    <fragment
        android:id="@+id/fragFeaturesEntry"
        android:name="com.chwishay.chwsp00.activity.FeaturesEntryFragment"
        tools:layout="@layout/fragment_features_entry">
        <action
            android:id="@+id/actionFeaturesEntry2newRegister"
            app:destination="@id/fragNewRegister"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right" />
        <action
            android:id="@+id/actionFeaturesEntry2testUserChoose"
            app:destination="@id/fragTestUserChoose"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right" />
        <action
            android:id="@+id/actionFeaturesEntry2recentLogin"
            app:destination="@id/fragRecentLoginUsers"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right" />
    </fragment>

    <fragment
        android:id="@+id/fragNewRegister"
        android:name="com.chwishay.chwsp00.activity.NewRegisterFragment"
        tools:layout="@layout/fragment_new_register">
        <action
            android:id="@+id/actionNewRegister2walkAbilityTest"
            app:destination="@id/fragWalkAbilityTest"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right" />
    </fragment>

    <fragment
        android:id="@+id/fragTestUserChoose"
        android:name="com.chwishay.chwsp00.activity.TestUserChooseFragment"
        tools:layout="@layout/fragment_test_user_choose">
        <action
            android:id="@+id/actionTestUserChoose2walkAbilityTest"
            app:destination="@id/fragWalkAbilityTest"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right" />
    </fragment>

    <fragment
        android:id="@+id/fragRecentLoginUsers"
        android:name="com.chwishay.chwsp00.activity.RecentLoginUsersFragment"
        tools:layout="@layout/fragment_recent_login_users">
        <action
            android:id="@+id/actionRecentLogin2userReports"
            app:destination="@id/fragUserReports"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right" />
    </fragment>

    <fragment
        android:id="@+id/fragWalkAbilityTest"
        android:name="com.chwishay.chwsp00.activity.WalkAbilityTestFragment"
        tools:layout="@layout/fragment_walk_ability_test">
        <action
            android:id="@+id/actionWalkAbilityTest2chooseAnalysisInterval"
            app:destination="@id/fragChooseAnalysisInterval"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right"
            app:popUpTo="@id/fragFeaturesEntry" />
    </fragment>

    <fragment
        android:id="@+id/fragUserReports"
        android:name="com.chwishay.chwsp00.activity.UserReportsFragment"
        tools:layout="@layout/fragment_user_reports">
        <action
            android:id="@+id/actionUserReports2gaitEvaluationReport"
            app:destination="@id/fragGaitEvaluationReport"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right" />
    </fragment>

    <fragment
        android:id="@+id/fragChooseAnalysisInterval"
        android:name="com.chwishay.chwsp00.activity.ChooseAnalysisIntervalFragment"
        tools:layout="@layout/fragment_choose_analysis_interval">
        <action
            android:id="@+id/actionChooseAnalysisInterval2gaitEvaluationReport"
            app:destination="@id/fragGaitEvaluationReport"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right" />
    </fragment>

    <fragment
        android:id="@+id/fragGaitEvaluationReport"
        android:name="com.chwishay.chwsp00.activity.GaitEvaluationReportFragment"
        tools:layout="@layout/fragment_gait_evaluation_report"></fragment>

</navigation>