<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:keepScreenOn="true"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".btUtil.BtNotifyActivity">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/tlInfo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintBottom_toTopOf="@id/tlInfo"
        android:layout_margin="5dp">

        <androidx.appcompat.widget.AppCompatEditText
            android:id="@+id/etUserName"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:lines="1"
            android:inputType="text"
            android:hint="用户姓名"
            android:textSize="14sp"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintRight_toLeftOf="@+id/btnStart" />

        <androidx.appcompat.widget.AppCompatEditText
            android:id="@+id/etUserId"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:lines="1"
            android:inputType="number"
            android:hint="病历编号"
            android:textSize="14sp"
            app:layout_constraintLeft_toLeftOf="@id/etUserName"
            app:layout_constraintTop_toBottomOf="@id/etUserName"
            app:layout_constraintRight_toRightOf="@id/etUserName" />

        <Button
            android:id="@+id/btnStart"
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="5dp"
            android:gravity="center"
            android:textColor="@color/white"
            android:text="开始采集"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintLeft_toRightOf="@id/etUserName"
            app:layout_constraintTop_toTopOf="@id/etUserName"
            app:layout_constraintBottom_toBottomOf="@id/etUserId" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <View
        android:id="@+id/vDottedLine"
        android:layout_width="match_parent"
        android:layout_height="1.5dp"
        android:layout_margin="5dp"
        android:layerType="software"
        android:background="@drawable/shape_dotted_line_blue"
        app:layout_constraintTop_toBottomOf="@id/tlInfo"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintBottom_toTopOf="@id/rvNotify" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rvNotify"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/vDottedLine"
        tools:listitem="@layout/item_bt_notify" />

</androidx.constraintlayout.widget.ConstraintLayout>