<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        tools:context=".activity.NewRegisterFragment">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="@android:color/transparent"
            app:navigationIcon="@drawable/ic_title_back"
            app:title=" ">

            <androidx.appcompat.widget.AppCompatImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="right"
                android:layout_marginRight="10dp"
                android:src="@mipmap/logo_s" />
        </androidx.appcompat.widget.Toolbar>

        <androidx.core.widget.NestedScrollView
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1.0">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal"
                android:orientation="vertical">

                <androidx.appcompat.widget.AppCompatTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="30dp"
                    android:text="@string/new_register"
                    style="@style/LargeBlueTextStyle"
                    android:textStyle="bold" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@color/blue169bd5" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dp"
                    android:layout_marginRight="20dp"
                    android:layout_marginTop="20dp"
                    android:orientation="horizontal">

                    <androidx.appcompat.widget.AppCompatTextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/name"
                        style="@style/MiddleBlackTextStyle" />

                    <androidx.appcompat.widget.AppCompatEditText
                        android:id="@+id/etName"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:layout_marginRight="35dp"
                        android:singleLine="true"
                        style="@style/MiddleBlackTextStyle" />

                    <androidx.appcompat.widget.AppCompatTextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/sex"
                        style="@style/MiddleBlackTextStyle" />

                    <androidx.appcompat.widget.AppCompatEditText
                        android:id="@+id/etSex"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:singleLine="true"
                        style="@style/MiddleBlackTextStyle" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dp"
                    android:layout_marginRight="20dp"
                    android:layout_marginTop="20dp"
                    android:orientation="horizontal">

                    <androidx.appcompat.widget.AppCompatTextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/age"
                        style="@style/MiddleBlackTextStyle" />

                    <androidx.appcompat.widget.AppCompatEditText
                        android:id="@+id/etAge"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:layout_marginRight="20dp"
                        android:inputType="number"
                        android:maxLength="3"
                        android:digits="0123456789"
                        style="@style/MiddleBlackTextStyle" />

                    <androidx.appcompat.widget.AppCompatTextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/case_num"
                        style="@style/MiddleBlackTextStyle" />

                    <androidx.appcompat.widget.AppCompatEditText
                        android:id="@+id/etCaseNum"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:singleLine="true"
                        style="@style/MiddleBlackTextStyle" />
                </LinearLayout>

                <RadioGroup
                    android:id="@+id/rg_affected_side"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_marginLeft="20dp"
                    android:layout_marginRight="20dp"
                    android:layout_marginTop="20dp">

                    <androidx.appcompat.widget.AppCompatTextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        style="@style/MiddleBlackTextStyle"
                        android:text="@string/affected_side" />

                    <RadioButton
                        android:id="@+id/rbLeftSide"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:layout_marginRight="20dp"
                        android:text="@string/left_side"
                        style="@style/MiddleTextRadioButtonStyle" />

                    <RadioButton
                        android:id="@+id/rbRightSide"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="@string/right_side"
                        android:checked="true"
                        style="@style/MiddleTextRadioButtonStyle" />
                </RadioGroup>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dp"
                    android:layout_marginRight="20dp"
                    android:layout_marginTop="20dp">

                    <androidx.appcompat.widget.AppCompatTextView
                        android:id="@+id/tvProtectiveGear"
                        style="@style/MiddleBlackTextStyle"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp"
                        android:text="@string/protective_gear_type" />

                    <com.chwishay.chwsp00.views.MultiRadioGroup2
                        android:id="@+id/rgProtectiveGear"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_toRightOf="@id/tvProtectiveGear"
                        android:orientation="vertical">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="10dp"
                            android:orientation="horizontal">

                            <RadioButton
                                android:id="@+id/rbWaistBrace"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:text="@string/waist_brace"
                                style="@style/SmallTextRadioButtonStyle" />

                            <RadioButton
                                android:id="@+id/rbHipJointBrace"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:layout_marginLeft="10dp"
                                android:layout_marginRight="10dp"
                                android:text="@string/hip_joint_brace"
                                style="@style/SmallTextRadioButtonStyle" />

                            <RadioButton
                                android:id="@+id/rbKneeJointBrace"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:text="@string/knee_joint_brace"
                                style="@style/SmallTextRadioButtonStyle" />
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">

                            <RadioButton
                                android:id="@+id/rbAnkleJointBrace"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:text="@string/ankle_joint_brace"
                                style="@style/SmallTextRadioButtonStyle" />

                            <RadioButton
                                android:id="@+id/rbNoProtectiveGear"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:layout_marginLeft="10dp"
                                android:layout_marginRight="10dp"
                                android:text="@string/no"
                                style="@style/SmallTextRadioButtonStyle" />

                            <RadioButton
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:contentDescription="仅点位，无需可见"
                                android:visibility="invisible" />
                        </LinearLayout>
                    </com.chwishay.chwsp00.views.MultiRadioGroup2>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:layout_below="@id/rgProtectiveGear"
                        android:layout_alignLeft="@id/rgProtectiveGear"
                        android:orientation="horizontal">

                        <androidx.appcompat.widget.AppCompatTextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/others"
                            style="@style/SmallBlackTextStyle" />

                        <androidx.appcompat.widget.AppCompatEditText
                            android:id="@+id/etOtherProtectiveGear"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            style="@style/SmallBlackTextStyle" />
                    </LinearLayout>
                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dp"
                    android:layout_marginRight="20dp"
                    android:layout_marginTop="20dp">

                    <androidx.appcompat.widget.AppCompatTextView
                        android:id="@+id/tvWalkType"
                        style="@style/MiddleBlackTextStyle"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp"
                        android:text="@string/walk_type" />

                    <com.chwishay.chwsp00.views.MultiRadioGroup2
                        android:id="@+id/rgWalkType"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_toRightOf="@id/tvWalkType"
                        android:orientation="vertical">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="10dp"
                            android:orientation="horizontal">

                            <RadioButton
                                android:id="@+id/rbWalkEndependently"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:text="@string/walk_endependently"
                                style="@style/SmallTextRadioButtonStyle" />

                            <RadioButton
                                android:id="@+id/rbSingleCrutch"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:layout_marginLeft="10dp"
                                android:layout_marginRight="10dp"
                                android:text="@string/single_crutch"
                                style="@style/SmallTextRadioButtonStyle" />

                            <RadioButton
                                android:id="@+id/rbCrutches"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:text="@string/crutches"
                                style="@style/SmallTextRadioButtonStyle" />
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">

                            <RadioButton
                                android:id="@+id/rbWalker"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:text="@string/walker"
                                style="@style/SmallTextRadioButtonStyle" />

                            <RadioButton
                                android:id="@+id/rbAssistedByOthers"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:layout_marginLeft="10dp"
                                android:layout_marginRight="10dp"
                                android:text="@string/assisted_by_others"
                                style="@style/SmallTextRadioButtonStyle" />

                            <RadioButton
                                android:id="@+id/rbNoWalkType"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:text="@string/no"
                                style="@style/SmallTextRadioButtonStyle" />
                        </LinearLayout>
                    </com.chwishay.chwsp00.views.MultiRadioGroup2>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:layout_below="@id/rgWalkType"
                        android:layout_alignLeft="@id/rgWalkType"
                        android:orientation="horizontal">

                        <androidx.appcompat.widget.AppCompatTextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/others"
                            style="@style/SmallBlackTextStyle" />

                        <androidx.appcompat.widget.AppCompatEditText
                            android:id="@+id/etOtherWalkType"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            style="@style/SmallBlackTextStyle" />
                    </LinearLayout>
                </RelativeLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_marginLeft="20dp"
                    android:layout_marginRight="20dp"
                    android:layout_marginTop="20dp">

                    <androidx.appcompat.widget.AppCompatTextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        style="@style/MiddleBlackTextStyle"
                        android:text="@string/diseases" />

                    <androidx.appcompat.widget.AppCompatEditText
                        android:id="@+id/etDiseases"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        style="@style/MiddleBlackTextStyle" />
                </LinearLayout>
            </LinearLayout>
        </androidx.core.widget.NestedScrollView>

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btnCommitReg"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginBottom="20dp"
            android:background="@drawable/shape_fillet10_blue_solid"
            android:paddingTop="10dp"
            android:paddingBottom="10dp"
            android:paddingLeft="50dp"
            android:paddingRight="50dp"
            android:text="@string/commit_reg"
            style="@style/LargeWhiteTextStyle" />

    </LinearLayout>
</layout>