<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:padding="10dp"
    android:layout_height="match_parent">

    <TableLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/tvDeviceName"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1.0"
                android:text="Device Name" />

            <Switch
                android:id="@+id/switchNotify"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="接收数据通知"
                android:checked="true" />
        </TableRow>

        <TableRow>

            <TextView
                android:id="@+id/tvReceiveSpeed"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1.0"
                android:text="接收速度:0byte/s" />

            <TextView
                android:id="@+id/tvTotalData"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="接收总数据:0byte" />

        </TableRow>

        <TableRow>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1.0"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="保存到txt文件" />

                <EditText
                    android:id="@+id/etFileName"
                    android:layout_width="200dp"
                    android:layout_height="wrap_content"
                    android:textSize="14sp"
                    android:hint="请输入文件名" />

                <Button
                    android:id="@+id/btnSave"
                    android:layout_width="80dp"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:textColor="@color/white"
                    android:text="保存" />
            </LinearLayout>

            <Button
                android:id="@+id/btnClear"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:gravity="center"
                android:text="清空" />
        </TableRow>
    </TableLayout>

    <TextView
        android:id="@+id/tvData"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:layout_marginTop="5dp"
        android:padding="5dp"
        android:background="@drawable/shape_blue_stroke" />

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginTop="10dp"
        android:background="@color/colorAccent" />

</LinearLayout>