<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="device"
            type="com.clj.fastble.data.BleDevice" />

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/blue169bd5"
        android:padding="4dp"
        android:layout_margin="5dp">

        <TextView
            android:id="@+id/tv_connected_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@{device.name}"
            android:textSize="12sp"
            android:textColor="@color/white"
            android:gravity="center"
            tools:text="设备名称"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toTopOf="@id/tv_connected_mac" />

        <TextView
            android:id="@+id/tv_connected_mac"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:text="@{device.mac}"
            android:textSize="12sp"
            android:background="@color/blue169bd5"
            android:textColor="@color/white"
            android:gravity="center"
            tools:text="设备地址"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tv_connected_name"
            app:layout_constraintBottom_toBottomOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>